
.profile-top
    position: relative

    .cover
        height: 200px
        background: url(https://pbs.twimg.com/profile_banners/2172596028/1577538183/1500x500) no-repeat
        background-size: cover
        margin: 0 -15px

    .profile-avatar
        position: absolute
        top: 125px
        left: 15px
        height: 130px
        width: 130px
        background: url(https://pbs.twimg.com/profile_images/1257731768569917440/DXgWC7tR_400x400.jpg) no-repeat
        background-size: cover
        margin: 0 -15px
        border-radius: 150px

    .profile-buttons-container
        display: flex
        justify-content: flex-end
        padding: 10px
        margin-right: -15px

.profile-name
    font-weight: bold
    font-size: 20px
    margin: 5px 0px 0px

.profile-handle
    opacity: 0.7
    margin: 0
    padding: 0
    margin: 0px 0px 5px

.profile-icons-container
    display: flex
    margin-top: 10px
    flex-wrap: wrap

    > div
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        margin: 0 10px 0 0

.profile-stats-container
    display: flex
    margin-top: 15px
    margin: 0px -15px 0px
    padding: 10px 15px 10px

    > div
        margin-right: 15px

.profile-description
    line-height: 20px
    padding: 5px 0
