.voteForm
    position: relative
    font-weight: 100

    input, textarea
        font-family: "Quicksand", sans-serif
        background-color: transparent
        outline: none
        border: none
        font-size: 2em

    input[name="startText"]
        margin: 0px -15px 0px
        padding: 15px 15px 0px
        cursor: pointer

    textarea[name="voteText"]
        width: 100%
        font-weight: bold
        resize: none