.small-avatar
    height: 50px
    width: 50px
    background: url(https://pbs.twimg.com/profile_images/1257731768569917440/DXgWC7tR_400x400.jpg) no-repeat;
    background-size: cover
    margin: 5px 20px 0 15px
    border-radius: 150px
