@import "~bootstrap/scss/bootstrap"

.twitter-btn
    color: white
    background-color: #1b95e0

    img
        height: 25px
        margin: -2px 0px -1px 0px

    &:hover
        color: white
        text-decoration: none

    &:hover
        background-color: #0c7abf